<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Undertale es una página creada con la intención de informar al fandom sobre varios datos curiosos que los podría ayudar en el juego.">
       <meta name="author" content="Yeradmel">
       <meta name="copyright" content="empresas yerevin UwU">
       <meta name="robots" content="index">
    <title>Undertale</title>
    <link rel="shortcut icon" href="recursos/heart.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital@1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Ubuntu:ital@1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Ubuntu:ital@1&display=swap" rel="stylesheet">

    <style type="text/css">
      
@font-face {
  font-family: 'MonsterFriendFore';
  src: url(MonsterFriendFore.ttf) format("truetype"), url(MonsterFriendBack.otf);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: black;
  color: darkblue;
}

header {
  padding-top: 1em;
  padding-bottom: 1em;
  width: 100%;
  
}
.div__img-undertale {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1%;

}

h1 {
  font-size: 2em;
  text-align: center;
  color: white;
  font-family: 'MonsterFriendFore', verdana ,  Geneva;
}
header h2 {
  font-size: 1em;
  text-align: center;
  color: white;
  font-family: verdana, Geneva;
}


nav {
  border-bottom: 10px solid #ab0000;
  border-top: 10px solid #ab0000;
  height: 5em;
  width: 100%;
  display: inline-block;
  position: sticky;
  z-index: 200;
  top: 0;
  margin-top: 1em;
}

.nav__ul {
  margin-top: 1em;
  text-align: center;
  font-family: verdana, Geneva;
}

.nav__li {
  padding: 5px 30px;
  list-style: none;
  font-size: 25px;
  border-top: 2px solid red;
  margin: 10px 10px 0 10px;
  cursor: pointer;
  display: inline;
  
}

.redirección { 
  position: relative;
  transition: all 0.7s;
  text-decoration: none;
}
.redirección:hover {
  position: relative;
  top: -4px;
  color: blue;
}

.clearfix {
  clear: both;
}

article {
  color: #fff;
}

h2 {
  font-family: 'MonsterFriendFore';
  font-size: 2em;
  color: #fff;
  margin-top: 0.6em;
  text-align: center;
}

section article p {
  font-family: Roboto, geneva;
  margin: 0.5em 0.7em 0 0.7em; 
  color: #fff;
  text-align: justify;
}

.caja_éxito {
  width: 560px;
  margin: 1em auto;
}

.éxito-undertale {
  width:  560px;
  height: 315px;
  margin: auto;
  position: relative;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0; 
}

.personajes {
  display: block;
}

.personajes__H3{
  margin-left: 1em;
  font-size: 2em;
  color: red;
  font-family: sans-serif;
}

.personajes__P{
  font-family: Roboto, geneva;
  margin: 0.5em 0.7em 0 0.7em; 
  color: #fff;
  text-align: justify;
}

.personajes__img {
  width: 470px;
  margin-top: 1em;
}
.content-list {
  width: 100%;
  text-align: center;
  
}
.list-pers {
  width: 6em;
  margin: auto;
  position: relative;
  margin: auto;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}


.list-pers__ul {
  margin-top: 1em;
  font-family: verdana, Geneva;
  text-align: left;
}

.list-pers__li {
  color: blue;
  list-style: circle;
  font-size: 20px;
  cursor: pointer;
  margin: 0.5em;
  
}

.list-pers__a { 
  color: red;
}

.list-pers__a:hover {
  position: relative;
  left: 7px;
}

.personajes__div-img {
  position: relative;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  margin: auto;
  margin-top: 50px;
  width: 470px;
  border: 4px solid red;
  overflow: hidden;
  display: flex;
    justify-content: center;
    align-items: center;
    background: grey;
}

.personajes__img1 {
  width: 470px;
  position: absolute;
  z-index: 150;
  top: -25px;
  cursor: pointer;
}

.personajes__img2{
  width: 470px;
  position: relative;
  z-index: 100;
}

.personajes__img1:active {
  width: 470px;
  position: absolute;
  z-index: 50;
  opacity: 0;
}

    </style>

</head>
<body>

    <header>

      <h1>Kevin Yeradmel Hernandez Ruano</h1>

      <h2>Página sobre:</h2>

      <div class="div__img-undertale"><img src="https://tse4.mm.bing.net/th?id=OIP.5mK6EceBHKrKCquE82ehHAHaA_&pid=Api&P=0&w=601&h=81"></div>

      <div class="clearfix"></div>
      
    </header>


    <nav>
        <ul class="nav__ul">
            <li class="nav__li"><a class="redirección" href="index.html">Inicio</a></li>
            <li class="nav__li"><a class="redirección" href="personajes.html">Personajes</a></li>
            <li class="nav__li"><a class="redirección" href="https://undertale.com" target="_BLANK">Página oficial</a></li>
        </ul>
      </nav>

  <div class="clearfix"></div>

    <section id="Inicio">
      <article class="introducción">
          <h2 class="introducción__h2">¿Que es undertale?</font></h2>
          <p class="introducción__p">Undertale es un videojuego de rol creado por el desarrollador independiente Toby Fox, en el que se adopta el control de un niño humano que ha caído en un mundo subterráneo conocido como el subsuelo, una región enorme aislada debajo de la superficie de la tierra, separada por una barrera mágica. A lo largo de la partida se encuentra con varios monstruos durante la misión de regresar a la superficie, principalmente a través del sistema de combate; navegando a través de mini ataques bullet hell del adversario y optar por pacificar o someter a los monstruos para salvarlos en lugar de   matarlos. Estas opciones afectan a la jugabilidad, los diálogos, los personajes y la historia, cambiando en función de los  resultados.</p>
      </article>

       <div class="caja_éxito">

      <iframe class="éxito-undertale" src="https://www.youtube.com/embed/xszn5outQ6U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen> </iframe>

      </div>



    </section>
    <div class="clearfix"></div>

    <section id="personajes">
      
      <h2 class="personajes">Personajes</h2>

    <div class="content-list">
      <div class="list-pers">

        <ul class="list-pers__ul" >
          <li class="list-pers__li">
            <a class="list-pers__a" href="#sans">Sans</a>
         </li>

          <li class="list-pers__li">
            <a class="list-pers__a" href="#flowey">flowey</a>
          </li>

         <li class="list-pers__li">
           <a class="list-pers__a" href="#papyrus">Papyrus</a>
          </li>

          <li class="list-pers__li">
            <a class="list-pers__a" href="#undyne">Undyne</a>
          </li>

          <li class="list-pers__li">
           <a class="list-pers__a" href="#alphys">Alphys</a>
          </li>
        </ul>

      </div>
    </div>

      <div id="sans">

        <h3 class="personajes__H3" >Sans</h3>

          <p class="personajes__P">A el lo conocemos al salir de las ruinas, el aparenta ser una persona muy floja, con una personalidad divertida, le encanta contar chistes malos,es hermano de papyrus, al principio parece un personaje cualquiera como todos los demás, pero detrás de esa sonrisa esconde un secreto, al hacer la ruta genocida, en la sala del juicio, nos enfrentamos a el por aver matado a todos en especial a su hermano papyrus, es mejor dejarlo tranquilo si no quieres pasar un mal rato,como dato, el tiene el poder de teletransportarse conoce el poder del reseteo, es una persona que se lleva muy bien con Frisk,pero en mi opinión lo que lo hace especial es que aunque sepa todo el sufrimiento de las personas en la ruta genocida nunca borra su sonrisa</p>

          <div class="personajes__div-img">
            <img class="personajes__img1" src="http://pm1.narvii.com/6982/fa75159cd7773b95bf8bf87d380e4aedf4bfcf34r1-865-924v2_uhq.jpg">

            <img src="https://tse3.mm.bing.net/th?id=OIP.iqkT0hdJlAUDtuExzIlQSQHaEK" title="sans" alt="necesita conexión a internet para ver esta imagen" class="personajes__img2">
          </div>

        </div>

        <div id="flowey">

          <h3 class="personajes__H3" >Flowey</h3>

          <p class="personajes__P">Aparece al principio del juego, parece un personaje inofensivo pero luego revela sus verdaderas intenciones de matarnos, el nos sigue a lo largo del juego el junto a sans son los únicos que saben acerca del poder de los reseteos, fuera de eso tiene sus razones para ser de esa manera y lo revela a lo largo del juego, un personaje bastante interensante cuando lo conoces bien</p>

          <center>
            <img src="https://static.wikia.nocookie.net/undertale-fandom/images/9/97/Tenor.gif/revision/latest?cb=20171007194301&path-prefix=es" class="personajes__img" title="flowey"> 
          </center>

        </div>

        <div id="papyrus">
          
          <h3 class="personajes__H3" >Papyrus</h3>

          <p class="personajes__P">Hablando de los hermanos esqueleto, papyrus es el hermano menor de sans, el tiene una personalidad extrovertida le encanta hacer espagueti, el tiene el sueño de ser guardia real, solo que su personalidad no se lo permite ya que es alguien con sentimientos muy inocentes, osea intento capturar a frisk pero al final se hizo su amigo,ternuritaaaaa, el se lleva muy bien con su hermano, a pesar de que no le guste que sea tan flojo y tampoco sus chistes malos, como dato, el nos defiende de undyne, hacemos puzzles con el :3</p>

          <center>
            <img src="https://static.wikia.nocookie.net/undertale-fandom/images/4/41/Papyrus.jpg/revision/latest?cb=20171007195806&path-prefix=es" title="Papyrus" class="personajes__img">
          </center>

        </div>

        <div id="undyne">
          
          <h3 class="personajes__H3" >Undyne</h3>

          <p class="personajes__P">Es la mejor amiga de papyrus, es la lider de la guardia real, no mentiré, ella al principio quería matarnos por orden del rey asgore, pero en la ruta pacifista eso no cambia, solo que papyrus la convence para que no nos mate, haciendo que al final nos acepte,ella esta enamorada de alphys, es un pescado con una personalidad muy fuerte,siempre intenta hacer lo correcto,pero detrás de esa armadura es una chica con gustos exóticos , como dato, en la ruta pacifista vamos a su casa y pasamos un buen rato cocinando :3( incendiamos la casa) y en la genocida al morir su determinación hace que se vuelva mas fuerte y tengamos una batalla mas épica con la música de true hero</p>

          <center>
            <img src="https://static.wikia.nocookie.net/undertale-fandom/images/a/a0/Undyne.png/revision/latest?cb=20171007200333&path-prefix=es"title="Undyne" class="personajes__img">
          </center>

        </div>

        <div id="alphys">
          
          <h3 class="personajes__H3" > Aplhys</h3>

          <p class="personajes__P">Es la científica real de el rey asgore, ella es la creadora de mettaton, ella en secreto esta enamorada de undyne,le encanta el anime, ella ayuda al humano en su aventura, es una persona bastante insegura, eso se debe ya que en su pasado hizo un experimento(amalgamas) lo que hizo que se sintiera culpable, fuera de eso confiesa que solo ayudo al humano para ser una persona con mayor autoestima, como dato, nos da un celular, ella es la causante de los obstáculos en hotland.</p>

          <center>
            <img src="https://static.wikia.nocookie.net/undertale-fandom/images/4/41/Alphys.jpg/revision/latest?cb=20171007201045&path-prefix=es" class="personajes__img" title="alphys">
          </center>

        </div>

    </section>


    
</body>
</html>