<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <meta name="author" content="Yeradmel">
       <meta name="copyright" content="empresas yerevin UwU">
       <meta name="robots" content="index">
    <title>Índice</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital@1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Ubuntu:ital@1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Ubuntu:ital@1&display=swap" rel="stylesheet">

    <style type="text/css">

@font-face {
	font-family: 'MonsterFriendFore';
	src: url(MonsterFriendFore.ttf) format("truetype"), url(MonsterFriendBack.otf);
}
    	
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	background-color: black;
	color: #fff;
}
.top {	
	border-bottom: 4px solid #ab0000;
}

h2 {
	font-family: 'MonsterFriendFore', verdana ,  Geneva;
	text-align: center;
	margin-top: 8px;
}

p {
	margin: 8px;
	font-family: verdana;
	text-align: center;
}

.indice {
	width: 100%;
   color: #fff;
   list-style: disk;
   font-family: verdana, Geneva;
}

 a{
 	text-align: center;
	text-decoration: none;
	color: #fff;
	transition: all 400ms ease;
	display: block;
	padding: 15px;
	width: 100%;
}

a:hover {
	outline: 4px solid #ab0000;
	background: #1f1f1f;
}

    </style>

</head>
<body>

	<div class="top">
		<h2>Indice</h2>

		<p>Seleccione un personaje</p>
	</div>

	<div class="indice">
		
			<a href="sans.html" target="principal">Sans</a> 
			<a href="papyrus.html" target="principal">Papyrus</a> 
			<a href="undyne.html" target="principal">Undyne</a> 
			<a href="alphys.html" target="principal">Alphys</a> 
			<a href="flowey.html" target="principal">Flowey</a>
			<a href="mettaton.html" target="principal">Mettaton</a>
			<a href="napstablook.html" target="principal">Napstablook</a>
			
		
	</div>
	

</body>
</html>