<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <meta name="author" content="Yeradmel">
       <meta name="robots" content="index">
    <title>Inicio</title>
    <link rel="shortcut icon" href="recursos/heart.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital@1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Robotos:wght@300&family=Ubuntu:ital@1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Ubuntu:ital@1&display=swap" rel="stylesheet">

    <style type="text/css">
    	
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	background-color: black;
	color: #fff;
}

@font-face {
	font-family: 'MonsterFriendFore';
	src: url(MonsterFriendFore.ttf) format("truetype"), url(MonsterFriendBack.otf);
}

h2{
 font-family: 'MonsterFriendFore';
 margin: 1em 0;
 text-align: center;
}

p {
	font-family: verdana, Geneva;
	margin: 1em;
}

.indice {
	color: #ab0000;
	font-size: 1.3em;
	cursor: pointer;
}

 .indice__span {
 	background-color: #1f1f1f;
 	font-size: 1em;
 	display: none;
 	margin-left: 5px;
 }

.indice:hover > .indice__span {
 display: inline;
}

    </style>

</head>
<body>

	<h2>Personajes</h2>

	<p>En este juego algo característico es que literalmente te enamoras de los personajes, ya que la originalidad de sus personalidades es única.</p>

	<p>A continuación, selecciona alguno de los Personajes presentados en el <span class="indice">índice <span class="indice__span">El indice se encuentra a la izquierda :v</span></span></p>

</body>
</html>