<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <meta name="author" content="Yeradmel">
       <meta name="copyright" content="empresas yerevin UwU">
       <meta name="robots" content="index">
    <title>Sans</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital@1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Ubuntu:ital@1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Ubuntu:ital@1&display=swap" rel="stylesheet">

    <style type="text/css">

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: black;
  color: darkblue;
}

.personajes {
  display: block;
}

.personajes__H3{
  margin-left: 1em;
  font-size: 2em;
  color: red;
  font-family: sans-serif;
}

.personajes__P{
  font-family: Roboto, geneva;
  margin: 0.5em 0.7em 0 0.7em; 
  color: #fff;
  text-align: justify;
}

.personajes__img {
  width: 470px;
  margin-top: 1em;
}


.personajes__div-img {
  position: relative;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  margin: auto;
  margin-top: 50px;
  width: 470px;
  border: 4px solid red;
  overflow: hidden;
  display: flex;
    justify-content: center;
    align-items: center;
    background: grey;
}

.personajes__img1 {
  width: 470px;
  position: absolute;
  z-index: 150;
  top: -25px;
  cursor: pointer;
}

.personajes__img2{
  width: 470px;
  position: relative;
  z-index: 100;
}

.personajes__img1:active {
  width: 470px;
  position: absolute;
  z-index: 50;
  opacity: 0;
}

    </style>


</head>
<body>

  <div id="sans">

        <h3 class="personajes__H3" >Sans</h3>

          <p class="personajes__P">A el lo conocemos al salir de las ruinas, el aparenta ser una persona muy floja, con una personalidad divertida, le encanta contar chistes malos,es hermano de papyrus, al principio parece un personaje cualquiera como todos los dem치s, pero detr치s de esa sonrisa esconde un secreto, al hacer la ruta genocida, en la sala del juicio, nos enfrentamos a el por aver matado a todos en especial a su hermano papyrus, es mejor dejarlo tranquilo si no quieres pasar un mal rato,como dato, el tiene el poder de teletransportarse conoce el poder del reseteo, es una persona que se lleva muy bien con Frisk,pero en mi opini칩n lo que lo hace especial es que aunque sepa todo el sufrimiento de las personas en la ruta genocida nunca borra su sonrisa</p>

          <div class="personajes__div-img">
            <img class="personajes__img1" src="http://pm1.narvii.com/6982/fa75159cd7773b95bf8bf87d380e4aedf4bfcf34r1-865-924v2_uhq.jpg">

            <img src="https://tse3.mm.bing.net/th?id=OIP.iqkT0hdJlAUDtuExzIlQSQHaEK" title="sans" alt="necesita conexi칩n a internet para ver esta imagen" class="personajes__img2">
          </div>

          <p class="personajes__P">Sugerencia: Da click en la imagen</p>

        </div>

</body>
</html>