<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Undertale es una página creada con la intención de informar al fandom sobre varios datos curiosos que los podría ayudar en el juego.">
       <meta name="author" content="Yeradmel">
       <meta name="copyright" content="empresas yerevin UwU">
       <meta name="robots" content="index">
    <title>Undertale</title>
    <link rel="shortcut icon" href="imagenes/heart.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital@1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Ubuntu:ital@1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Ubuntu:ital@1&display=swap" rel="stylesheet">

    <style type="text/css">
      
@font-face {
  font-family: 'MonsterFriendFore';
  src: url(MonsterFriendFore.ttf) format("truetype"), url(MonsterFriendBack.otf);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: black;
  color: darkblue;
}

header {
  padding-top: 1em;
  padding-bottom: 1em;
  width: 100%;
  
}
.div__img-undertale {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1%;

}

h1 {
  font-size: 2em;
  text-align: center;
  color: white;
  font-family: 'MonsterFriendFore', verdana ,  Geneva;
}
header h2 {
  font-size: 1em;
  text-align: center;
  color: white;
  font-family: verdana, Geneva;
}


nav {
  border-bottom: 10px solid #ab0000;
  border-top: 10px solid #ab0000;
  height: 5em;
  width: 100%;
  display: inline-block;
  /* position: sticky;
  z-index: 200;
  top: 0; */
}

.nav__ul {
  margin-top: 1em;
  text-align: center;
  font-family: verdana, Geneva;
}

.nav__li {
  padding: 5px 30px;
  list-style: none;
  font-size: 25px;
  border-top: 2px solid red;
  margin: 10px 10px 0 10px;
  cursor: pointer;
  display: inline;
  
}

.redirección { 
  position: relative;
  transition: all 0.7s;
 /* text-decoration: none; */
}
/* .redirección:hover {
  position: relative;
  color: blue;
} */

.clearfix {
  clear: both;
}

article {
  color: #fff;
}

article h2 {
  font-family: 'MonsterFriendFore';
  font-size: 2em;
  color: #fff;
  margin-top: 0.6em;
  text-align: center;
}

section article p {
  font-family: Roboto, geneva;
  margin: 0.5em 0.8em 0 0.8em; 
  color: #fff;
  text-align: justify;
}

p a {
  color: #ab0000;
}

.caja_concierto {
  width: 560px;
  margin: 1em auto;
}

h3 {
  font-family: sans-serif;
  font-size: 1.8em;
  color: #fff;
  margin: 1em auto;
  text-align: center;
}

.concierto-undertale {
  width:  560px;
  height: 315px;
  margin: auto;
  position: relative;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0; 
}

.separador {
  margin: 0 auto 2em;
  text-align: center;
}


.song__table {
  text-align: center;
  font-family: Roboto, Geneva;
  width: 80%;
  margin: 1em auto;
}
table, th, td {
    padding: 6px 12px;
    border: 2px solid darkblue;
    border-collapse: collapse;
}
td {
  color: #fff;
}

.song__th {
  font-family: sans-serif;
  font-size: 1.3em;
  background-color: #ab0000;
  color: #000;
  padding: 10px 15px;
}
.song__td-s {
  padding: 5px 0;
}



    </style>

</head>
<body>

    <header>

      <h1>Wiki Fandom</h1>

      <h2>sobre:</h2>

      <div class="div__img-undertale"><img src="imagenes/undertale.jpg"></div>

      <div class="clearfix"></div>
      
    </header>


    <nav>
        <ul class="nav__ul">
            <li class="nav__li"><a class="redirección" href="index.html">Inicio</a></li>
            <li class="nav__li"><a class="redirección" href="personajes.html">Personajes</a></li>
            <li class="nav__li"><a class="redirección" href="soundtracks.html">Soundtracks</a></li>
        </ul>
      </nav>

  <div class="clearfix"></div>

    <section>
      <article class="introducción">

          <h2 class="introducción__h2">Soundtracks</h2>

          <p class="introducción__p">La Banda sonora de Undertale fue compuesta por Toby Fox, y fue publicado el día 15 de septiembre del 2015 y disponible para su compra en Bandcamp, en la Steam Store y la <a href="https://undertale.com/" target="_BLANK">página web oficial</a>.</p>

          <p class="introducción__p">Existen un total de 101 pistas, con las pistas 78-101 consideradas como "pistas ocultas" y no pueden ser escuchadas en el mismo juego a menos que se intente manipularlo o se revise los archivos de sonido del mismo.</p>

          <p class="introducción__p">El Soundtrack está compuesto primordialmente por 23 leitmotifs: Undertale, Your Best Friend (Tema de Flowey), Fallen Down (Tema de Toriel), Ruins, Uwa!!, Battle / Dogsong / Temmie, Ghost, Determination, Heartache, Sans, Hopes, Papyrus, Undyne, Alphys, Showtime, Mettaton, Another Medium (Tema del CORE), Oh! One True Love, Glamour (Tema de Mettaton EX), Bergentrückung (Tema de Asgore), Despair, His Theme (Tema de Asriel), y True Hero.</p>

          <h3>Concierto</h3>

          <div class="caja_concierto">
            
            <iframe class="concierto-undertale"src="https://www.youtube.com/embed/srZdDAJbHfc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

          </div>

          <h3>Tracks</h3>

          <p class="separador">Aquí se ponene las 23 principales canciones de Undertale:</p>



      </article>

      <article class="song">
        
        <table class="song__table">
          
          <tr class="song__tr">
            <th class="song__th">Track</th>
            <th class="song__th">Título</th>
            <th class="song__th">Duración</th>
            <th class="song__th">Canción</th>
          </tr>

          <tr class="song__tr">
            <td class="song__td">71</td>
            <td class="song__td">Undertale</td>
            <td class="song__td">6:21</td>
            <td class="song__td-s"> <audio src="songs/toby_fox-UNDERTALE_Soundtrack-71 _Undertale.mp3" controls=""></audio></td>
          </tr>

          <tr class="song__tr">
            <td class="song__td">3</td>
            <td class="song__td">Your Best Friend</td>
            <td class="song__td">0:23</td>
            <td class="song__td-s"><audio src="songs/toby_fox-UNDERTALE_Soundtrack-03_Your_Best_Friend.mp3" controls=""></audio></td>
          </tr>

          <tr class="song__tr">
            <td class="song__td">4</td>
            <td class="song__td">Fallen Down</td>
            <td class="song__td">0:57</td>
            <td class="song__td-s"><audio src="songs/toby_fox-UNDERTALE_Soundtrack-04_Fallen_Down.mp3" controls=""></audio></td>
          </tr>

          <tr class="song__tr">
            <td class="song__td">5</td>
            <td class="song__td">Ruins</td>
            <td class="song__td">1:32</td>
            <td class="song__td-s"><audio src="songs/toby_fox-UNDERTALE_Soundtrack-05 Ruins.mp3" controls=""></audio></td>
          </tr>

          <tr class="song__tr">
            <td class="song__td">6</td>
            <td class="song__td">Uwa!! So Temperate</td>
            <td class="song__td">0:56</td>
            <td class="song__td-s"><audio src="songs/toby_fox-UNDERTALE_Soundtrack-06_Uwa!!_So_emperate.mp3" controls=""></audio></td>
          </tr>

          <tr class="song__tr">
            <td class="song__td">21</td>
            <td class="song__td">DogSong</td>
            <td class="song__td">0:37</td>
            <td class="song__td-s"><audio src="songs/toby_fox-UNDERTALE_Soundtrack-21_Dogsong.mp3" controls=""></audio></td>
          </tr>

          <tr class="song__tr">
            <td class="song__td">10</td>
            <td class="song__td">Ghostbattle</td>
            <td class="song__td">0:56</td>
            <td class="song__td"><audio src="songs/toby_fox-UNDERTALE_Soundtrack-10_Ghost_Fight.mp3" controls=""></audio></td>
          </tr>

          <tr class="song__tr">
            <td class="song__td">11</td>
            <td class="song__td">Determination</td>
            <td class="song__td">0:50</td>
            <td class="song__td-s"><audio src="songs/toby_fox-UNDERTALE_Soundtrack-11_Determination.mp3" controls=""></audio></td>
          </tr>

          <tr class="song__tr">
            <td class="song__td">14</td>
            <td class="song__td">Heartache</td>
            <td class="song__td">1:48</td>
            <td class="song__td-s"><audio src="songs/toby_fox-UNDERTALE_Soundtrack-14_Heartache.mp3" controls=""></audio></td>
          </tr>

          <tr class="song__tr">
            <td class="song__td">15</td>
            <td class="song__td">sans</td>
            <td class="song__td">0:50</td>
            <td class="song__td-s"><audio src="songs/toby_fox-UNDERTALE_Soundtrack-15_sans.mp3" controls=""></audio></td>
          </tr>

          <tr class="song__tr">
            <td class="song__td">87</td>
            <td class="song__td">Hopes and Dreams</td>
            <td class="song__td">3:01</td>
            <td class="song__td-s"><audio src="songs/toby_fox-UNDERTALE_Soundtrack-87_Hopes_and_Dreams.mp3" controls=""></audio></td>
          </tr>

          <tr class="song__tr">
            <td class="song__td">16</td>
            <td class="song__td">Nyeh Heh Heh!</td>
            <td class="song__td">0:32</td>
            <td class="song__td-s"><audio src="songs/toby_fox-UNDERTALE_Soundtrack-16_Nyeh_Heh_Heh!.mp3" controls=""></audio></td>
          </tr>

          <tr class="song__tr">
            <td class="song__td">30</td>
            <td class="song__td">Undyne</td>
            <td class="song__td">0:45</td>
            <td class="song__td-s"><audio src="songs/toby_fox-UNDERTALE_Soundtrack-30_Undyne.mp3" controls=""></audio></td>
          </tr>

          <tr class="song__tr">
            <td class="song__td">48</td>
            <td class="song__td">Alphys</td>
            <td class="song__td">1:25</td>
            <td class="song__td-s"><audio src="songs/toby_fox-UNDERTALE_Soundtrack-48_Alphys.mp3" controls=""></audio></td>
          </tr>

          <tr class="song__tr">
            <td class="song__td">49</td>
            <td class="song__td">It's Showtime!</td>
            <td class="song__td">0:46</td>
            <td class="song__td-s"><audio src="songs/toby_fox-UNDERTALE_Soundtrack-49_It's_Showtime!.mp3" controls=""></audio></td>
          </tr>

          <tr class="song__tr">
            <td class="song__td">50</td>
            <td class="song__td">Metal Crusher</td>
            <td class="song__td">1:03</td>
            <td class="song__td-s"><audio src="songs/toby_fox-UNDERTALE_Soundtrack-50_Metal_Crusher.mp3" controls=""></audio></td>
          </tr>

          <tr class="song__tr">
            <td class="song__td">51</td>
            <td class="song__td">Another Medium</td>
            <td class="song__td">2:22</td>
            <td class="song__td"><audio src="songs/toby_fox-UNDERTALE_Soundtrack-51_Another_Medium.mp3" controls=""></audio></td>
          </tr>

          <tr class="song__tr">
            <td class="song__td">61</td>
            <td class="song__td">Oh! One True Love</td>
            <td class="song__td">1:24</td>
            <td class="song__td-s"><audio src="songs/toby_fox-UNDERTALE_Soundtrack-61_Oh!_One_True_Love.mp3" controls=""></audio></td>
          </tr>

          <tr class="song__tr">
            <td class="song__td">68</td>
            <td class="song__td">Death by Glamour</td>
            <td class="song__td">2:14</td>
            <td class="song__td-s"><audio src="songs/toby_fox-UNDERTALE_Soundtrack-68_Death_by_Glamour.mp3" controls=""></audio></td>
          </tr>

          <tr class="song__tr">
            <td class="song__td">76</td>
            <td class="song__td">Bergentrückung</td>
            <td class="song__td">0:21</td>
            <td class="song__td-s"><audio src="songs/toby_fox-UNDERTALE_Soundtrack-76_Bergentrückung.mp3" controls=""></audio></td>
          </tr>

          <tr class="song__tr">
            <td class="song__td">88</td>
            <td class="song__td">Burn In Despair!</td>
            <td class="song__td">0:21</td>
            <td class="song__td-s"><audio src="songs/toby_fox-UNDERTALE_Soundtrack-88_Burn_in_Despair!.mp3" controls=""></audio></td>
          </tr>

          <tr class="song__tr">
            <td class="song__td">90</td>
            <td class="song__td">His Theme</td>
            <td class="song__td">2:05</td>
            <td class="song__td-s"><audio src="songs/toby_fox-UNDERTALE_Soundtrack-90_His_Theme.mp3" controls=""></audio></td>
          </tr>

          <tr class="song__tr">
            <td class="song__td">98</td>
            <td class="song__td">Battle Against a True Hero</td>
            <td class="song__td">2:36</td>
            <td class="song__td-s"><audio src="songs/toby_fox-UNDERTALE_Soundtrack-98_Battle_Against_a_true_Hero.mp3" controls=""></audio></td>
          </tr>

        </table>

      </article>

      
      </div>
    </section>

   
</body>
</html>
